:host-context(.WSPageComponent) {
    display: flex;
    justify-content: center;
    align-items: center;

    div.wrapper {
        display: flex;
        flex-direction: column;
        height: 75vh;
        width: 75%;
        div.titel , .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        div.content {
            height: 100%;
            align-items: self-start;
        }

    }
}