div.theme_dark{
  //App
  --body-background-color: #24262a;

  //Global Header
    --global-header-color: rgb(50, 50, 50);

    //Buttons
      --global-header-button-shadow: 0px 0px 1px 2px black, 2px 2px 2px 4px rgba(27, 27, 101, 0.75);
      --global-header-button-color: #3f6494;
      --global-header-button-color-hover: #304d73;

    //Theme Switcher (Dark & Light Mode)
      --global-header-mode-active: #93b221;
      --global-header-mode-active-hover: #698018;
      --global-header-mode-inactive: #949494;
      --global-header-mode-inactive-hover: #6e6d6d;
      --global-header-mode-circle: #1c1c1c;

    //Language
      --global-header-lang-arrow-color: blue;
      --global-header-lang-arrow-size: 10px;

  //Sidebar
    --global-header-sidebar-icon-color: #02c5c5;

  //Components
  //Cards (HomePage)
    --global-cards-color: grey;
    --global-cards-shadow: 4px 4px 6px 4px rgba(0, 7, 89, 0.25), 6px 6px 15px 6px rgba(0, 42, 89, 0.5);
    --global-cards-font-color: #006dd9;
  //Components ############################

  //Pages
    //Home
      //Header
        --global-page-home-header-size: 50px;
        --global-page-home-header-font: monospace;
    //Error
      /*--global-page-error-color:;
      --global-page-error-font-color:;
      --global-page-error-font-size:;*/

  //Pages ############################
}

