:host-context(.SidenavComponent) {
    .container {
        // width: 98vw;
        height: 92vh;
        // border: 1px solid rgba(0, 0, 0, 0.5);
    }
    
    .sidenav {
        padding: 20px;
    }

    .sidenav-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .sidenav-fixpos {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
    }
}