:host-context(.HeaderComponent) {
    mat-toolbar {
        padding: 0px;
        width: 100%;
        * {
            margin: 0.5%;
        }
        .spacer {
            //flex: 1 1 auto;
        }
        .titel{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex: 1 1 auto;
        }
    }
}