:host-context(.error_page) {

  display: block;
  text-align: center;
  height: 500px;

  div{
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    //justify-content: space-evenly;
    justify-content: center;

    height: 75vh;
    div{
      display: block;
      //margin: 0 auto;
      margin: 25px;
      height: fit-content;
      width: fit-content;

      vertical-align: center;
      padding: 25px;

      background-color: lightcoral;
      border-radius: 25px;
      h1{
        display: inline;
      }
      a,p{
        font-size: 15px;
      }
      p.big{
        font-size: 500%;
        //font-weight: bold;
        display: inline;
        padding-right: 25px;
      }
      .button{
        cursor: pointer;
      }
    }
  }
}
